{
  "name": "telegraf-ignore-old-messages",
  "version": "1.0.1",
  "description": "The crash-preventing middleware for Telegram bots",
  "license": "MIT",
  "repository": "artginzburg/telegraf-ignore-old-messages",
  "funding": "https://www.buymeacoffee.com/artginzburg",
  "author": "Art Ginzburg <ginzburg.arthur@gmail.com>",
  "keywords": [
    "telegraf",
    "telegram",
    "bot",
    "middleware",
    "api",
    "skip",
    "ignore",
    "old",
    "outdated",
    "messages",
    "crash"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified (see README.md#caught-a-bug)\" && exit 1"
  },
  "peerDependencies": {
    "telegraf": ""
  },
  "reveal": true
}
